{
  "id": "287c2f5e-e9bb-40dd-bf05-b55c4a360c77",
  "name": "DrakoLtdBCExt",
  "publisher": "Bluefort Ltd",
  "version": "1.0.1.6",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  
  "screenshots": [],
  "platform": "1.0.0.0",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "version": "1.0.0.0",
      "publisher": "Microsoft"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "version": "20.3.42673.43026",
      "publisher": "Microsoft"
    },
   
   
    {
      "id": "c1335042-3002-4257-bf8a-75c898ccb1b8",
      "name": "Application",
      "version": "20.3.42673.43026",
      "publisher": "Microsoft"
    }
  ],
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0",
  "target": "OnPrem"
}
